<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>#NiUnaMenosData</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- build:css -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/github-light.css" media="screen">
    <!-- endbuild -->

    <!-- <link rel="stylesheet" href="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.css" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.0/leaflet.css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style type="text/css">
        #viz { max-width: 600px; width: 100%; height: 600px; margin: 0 auto; }
        .tooltipd3 { background: #fff; padding: 10px; border-radius: 5px; }

        /** bars */
    .canvas_bar{ 
        border-top:solid 20px #fff;
        position: relative; 
        height: 120px; background: #fff; 
    }
    .canvas_bar .bar { 
        background: red;
        width: 10%;
        height: 10%;
        position: absolute; bottom: 0; left: 0; 
        -webkit-transition: all 0.8s; /* Safari */
        transition: all 0.8s;
    }
    .canvas_bar .bar_label {
        position: absolute; 
        top: 102%; left: 0; 
        -webkit-transition: all 0.8s; /* Safari */
        transition: all 0.8s;
        overflow: hidden;
        font-size: 10px;
        height: 23px;
        text-align: center;
        line-height: 1em;
    } 
    .canvas_bar .bar .bar_txt{
        text-align: center;
        position: relative;
        top: -15px;
        font-size: 11px;
    } 
    .site-footer-owner, .site-footer-credits { font-size: 10px; }
 .page-header {
 background: url(img/276A3858.jpg) 0 0 no-repeat;
 background-size: cover;
 background-position: 100% 77%;
 }
 .page-header { color: #009688 }
    </style>

  </head>
  <body>
    <section class="page-header">

      <h1 class="project-name">#NiUnaMenosData</h1>
      <h2 class="project-tagline">Hackaton Media Party 2016</h2>
      <!-- 
      <a href="https://github.com/cbertelegni/niunamenos" class="btn">View on GitHub</a>
      <a href="https://github.com/cbertelegni/niunamenos/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/cbertelegni/niunamenos/tarball/master" class="btn">Download .tar.gz</a>
    -->
    </section>

    <section class="main-content" style="text-align:center;">
    <!-- <h2></h2> -->
    <p>Los datos de esta página surgen de un padrón de 1.600 casos de femicidios cometidos en Argentina en los últimos años. Podés sumar uno, conocer las tendencias que dominan la violencia machista y comparar estos datos con los recursos que destina el Estado para atender y prevenir los femicidios. Esta es una herramienta creada colectivamente para construir el Nunca Más Violencia Contra las Mujeres.</p>
    </section>
    <section class="main-content">
      <h3>
        <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Cantidad de femicidios por provincia</h3>

        <p>Este mapa muestra la cantidad de femicidios por provincia. <!-- <a href="https://guides.github.com/features/mastering-markdown/">using GitHub Flavored Markdown</a>, select a template crafted by a designer, and publish. After your page is generated, you can check out the new <code>gh-pages</code> branch locally. If you’re using GitHub Desktop, simply sync your repository and you’ll see the new branch. --></p>

        <div id="viz"></div>
    </section>

    <section class="main-content">
        <h3>
          <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Cantidad de femicidios por año</h3>

          <p>Las barras indican la cantidad de femicidios por año, El gráfico es en base a los 1600 registros de este dataset.</p>

          <div id="by_year_bars"></div>
    </section>


    <section class="main-content">
        <h3>
          <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Quién es el femicida</h3>

          <p>Las barras indican en los datos registrados quienes son los agresores mas comunes en los actos de femicidios.</p>

          <div id="by_porquien"></div>
    </section>
 

    <section class="main-content">
        <h3>
          <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Cómo mata el femicida</h3>

          <p>Las barras indican en los datos registrados cuales son los causantes de muerte mas comunes en los actos de femicidios.</p>

          <div id="comoRegular"></div>
    </section>

    <section class="main-content">
        <h3>
          <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Femicidios con embarazo en curso</h3>

          <p>Las barras indican la víctima estaba embarazada o no.</p>

          <div id="embarazada"></div>
    </section>


    <section class="main-content">
        <h3>
          <a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Mes del año</h3>

          <p>Las barras indican los meses en los que fueron registrados casos de femicidio.</p>

          <div id="mes"></div>
    </section>


 <section class="main-content">
 <br>
 <br>
 <iframe style="margin: 0 auto;display: block;" src="https://player.vimeo.com/video/180426089?color=ffffff" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 <br>
 <br>
        <footer class="site-footer">
            <span class="site-footer-owner"><a href="https://github.com/cbertelegni/niunamenos">#NiUnaMenosData</a> is maintained by <a href="https://github.com/cbertelegni">cbertelegni</a>.</span>

            <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
        </footer>

    </section>

  
  </body>
</html>

<!-- <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.0/leaflet.js"></script>

<!-- build:js -->
<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/d3/d3.min.js"></script>
<script src="lib/underscore/underscore-min.js"></script>
<script src="lib/d3-queue/d3-queue.js"></script>
<script src="lib/tooltip_d3/src/tooltip.d3.js"></script>

<script type="text/javascript" src="js/map_chart.js"></script>
<script type="text/javascript" src="js/bar_chart.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!-- endbuild -->
